#cloud-config
package_upgrade: true
packages:
  - bash
  - curl
runcmd:
  - mkdir -p /opt/bin
  - curl --silent https://raw.githubusercontent.com/daylight-public/daylight/28-add-init-alpine-function/daylight.sh -o /opt/bin/daylight.sh
  - chmod 755 /opt/bin/daylight.sh
  - /opt/bin/daylight.sh init-alpine
