# nginx unit file to proxy to an HTTP service
server {
        listen 80;
        listen [::]:80;
        server_name {.domain};
        root /www/{.domain};
        location /
        {
                include proxy_params;
                proxy_pass http://localhost:{.port};
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  Host $http_host;
        }
}